;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar 18 12:22:30 2021
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24659 17926 669986 0) (desktop . "208") "TobyR@Tobys-Probook" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font . "-outline-Dubai-normal-normal-normal-sans-20-*-*-*-p-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha) (menu-bar-lines . 1) (tab-bar-lines . 0) (height . 31) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 10) (scroll-bar-height . 20) (fullscreen) (z-group) (visibility . t) (display-type . color) (background-mode . dark) (cursor-color . "#ffffff") (environment) (last-focus-update) (frameset--id . "7097-613F-83CD-A3F7") (frameset--mini t . t) (width . 84) (modeline . t) (unsplittable) (left . 950) (top . 0) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 256) (min-pixel-width . 220) (min-pixel-height-ignore . 192) (min-pixel-width-ignore . 110) (min-pixel-height-safe . 64) (min-pixel-width-safe . 44)) hc (pixel-width . 958) (pixel-height . 988) (total-width . 87) (total-height . 31) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 617) (pixel-height . 988) (total-width . 56) (total-height . 31) (normal-height . 1.0) (normal-width . 0.6492693110647182) (combination-limit . t) (leaf (pixel-width . 617) (pixel-height . 508) (total-width . 56) (total-height . 16) (normal-height . 0.5) (normal-width . 1.0) (buffer "20210113131804-information_security_management_course.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3469) (start . 2986)) (next-buffers "Unit1-LectureNotes.org") (prev-buffers ("Unit1-LectureNotes.org" 1 1) ("20210113131804-information_security_management_course.org" 168 320) ("Unit3-LectureNotes.org" 1 1525) ("20210120112253-security_control.org" 1 227) ("20210305143356-security_and_privacy_controls_for_federal_information_systems_and_organizations.org" 1 320) ("Unit_07_02.org" 1 46) ("Unit_05_03.org" 1 279) ("20210308214645-blue_bugging.org" 1 16))) (leaf (last . t) (pixel-width . 617) (pixel-height . 480) (total-width . 56) (total-height . 15) (normal-height . 0.5) (normal-width . 1.0) (buffer "20210120113709-data_protection_act.org" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("Lecture9_ProceduralIssues.org" 120 120) ("Lecture8-StaffManagement.org" 1 1) ("Lecture7-Audit.org" 1 1) ("Lecture6-LawEthics.org" 1 1) ("Lecture5-IncidentManagement.org" 1 1) ("Lecture4-Controls.org" 1 102) ("Unit2-LectureNotes.org" 1 230)))) (leaf (last . t) (pixel-width . 341) (pixel-height . 988) (total-width . 31) (total-height . 31) (normal-height . 1.0) (normal-width . 0.3507306889352818) (parameters (window-side . right) (window-slot . 0)) (buffer "*org-roam*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 1 t nil 0 t nil) (vscroll . 0) (dedicated . side) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("g:/entropy/20210318120249-blue_bugging.org" 0 42 (ivy-index 1)) #("g:/entropy/20210307202500-roam.org" 0 34 (ivy-index 0)) #("g:/entropy/CSUG/IY3501-SM/Lectures/Lecture4_Controls.org" 0 56 (ivy-index 1)) #("g:/entropy/20210308151258-cite_ulman.org" 0 40 (ivy-index 0)) #("g:/.emacs.d/desktops/" 0 21 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "g:/entropy/20210113131804-information_security_management_course.org"
  "20210113131804-information_security_management_course.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  3469
  '(3381 nil)
  nil
  nil
  '((buffer-display-time 24659 17895 300291 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (1178 1081 983 883 880 761 657 320 430 530 328 650 1199 3469))))

(desktop-create-buffer 208
  "g:/entropy/20210120113709-data_protection_act.org"
  "20210120113709-data_protection_act.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17895 300291 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Lecture9_ProceduralIssues.org"
  "Lecture9_ProceduralIssues.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  120
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17894 894636 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Lecture8-StaffManagement.org"
  "Lecture8-StaffManagement.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17884 495987 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Lecture7-Audit.org"
  "Lecture7-Audit.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17883 818875 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Lecture6-LawEthics.org"
  "Lecture6-LawEthics.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17883 335061 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Lecture5-IncidentManagement.org"
  "Lecture5-IncidentManagement.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17880 766470 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Lecture4-Controls.org"
  "Lecture4-Controls.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  102
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17878 428094 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Unit1-LectureNotes.org"
  "Unit1-LectureNotes.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17874 94108 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Unit2-LectureNotes.org"
  "Unit2-LectureNotes.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  230
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 17873 57808 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3501-SM/Lectures/Unit3-LectureNotes.org"
  "Unit3-LectureNotes.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1525
  '(1525 nil)
  nil
  nil
  '((buffer-display-time 24659 17867 729994 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (1438 655 396 180 1525 1053 1525))))

(desktop-create-buffer 208
  "g:/entropy/20210120112253-security_control.org"
  "20210120112253-security_control.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  227
  '(181 nil)
  nil
  nil
  '((buffer-display-time 24659 17458 272777 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (231 181 428 181))))

(desktop-create-buffer 208
  "g:/entropy/Standards/ISO_IEC_27000/BS_ISO-IEC_27002-2017.org"
  "BS_ISO-IEC_27002-2017.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  258
  '(187 nil)
  nil
  nil
  '((buffer-display-time 24659 17458 20564 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (187))))

(desktop-create-buffer 208
  "g:/entropy/20210305143356-security_and_privacy_controls_for_federal_information_systems_and_organizations.org"
  "20210305143356-security_and_privacy_controls_for_federal_information_systems_and_organizations.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  320
  '(320 nil)
  nil
  nil
  '((buffer-display-time 24659 17353 183968 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (250))))

(desktop-create-buffer 208
  "g:/entropy/20210315132522-bluetooth_attacks.org"
  "20210315132522-bluetooth_attacks.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  456
  '(344 nil)
  nil
  nil
  '((buffer-display-time 24659 17301 678489 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (400))))

(desktop-create-buffer 208
  "g:/entropy/20210217185638-iy3609_digital_forensics.org"
  "20210217185638-iy3609_digital_forensics.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  873
  '(873 nil)
  nil
  nil
  '((buffer-display-time 24659 17270 875666 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (292 113 119 119 216 119 873))))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3609-DF/Lectures/Unit_07_02.org"
  "Unit_07_02.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  46
  '(94 nil)
  nil
  nil
  '((buffer-display-time 24659 17292 233132 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (163 87 41 164 104))))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3609-DF/Lectures/Unit_05_03.org"
  "Unit_05_03.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  279
  '(278 nil)
  nil
  nil
  '((buffer-display-time 24659 17080 99009 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (279))))

(desktop-create-buffer 208
  "g:/entropy/20210308214645-blue_bugging.org"
  "20210308214645-blue_bugging.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  16
  '(53 nil)
  nil
  nil
  '((buffer-display-time 24659 16908 420484 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (55 15))))

(desktop-create-buffer 208
  "g:/entropy/Papers/2009.11776.org"
  "2009.11776.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  176
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 16727 983441 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3606-SC/Talks/Vulnerabilities-in-the-IoT.org"
  "Vulnerabilities-in-the-IoT.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  58
  '(1705 nil)
  nil
  nil
  '((buffer-display-time 24659 16700 448504 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (1231 1091 917 680 337 271 260 654))))

(desktop-create-buffer 208
  "g:/entropy/20210309121645-bibtex_ref.org"
  "20210309121645-bibtex_ref.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  49
  '(526 nil)
  nil
  nil
  '((buffer-display-time 24659 16665 448677 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (751 49))))

(desktop-create-buffer 208
  "g:/entropy/CSUG/IY3609-DF/Lectures/Unit_06_01.org"
  "Unit_06_01.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1483
  '(1229 nil)
  nil
  nil
  '((buffer-display-time 24659 16594 797619 0) (buffer-file-coding-system . utf-8-dos) (truncate-lines))
  '((mark-ring (4041 5332 2707 2638 2402 1780))))

(desktop-create-buffer 208
  "g:/entropy/20210310110422-wiretap.org"
  "20210310110422-wiretap.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 16263 757791 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/20210310110804-voice_of_ip.org"
  "20210310110804-voice_of_ip.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  42
  '(42 nil)
  nil
  nil
  '((buffer-display-time 24659 16248 973374 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/20210313235950-emacsd.org"
  "20210313235950-emacsd.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  198
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24659 16244 883214 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/20210217231256-links_first_aid.org"
  "20210217231256-links_first_aid.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1108
  '(1060 nil)
  nil
  nil
  '((buffer-display-time 24659 16218 944116 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "g:/entropy/20210308161556-thatcham_catagory.org"
  "20210308161556-thatcham_catagory.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  103
  '(103 nil)
  nil
  nil
  '((buffer-display-time 24659 16423 56560 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring (103))))

(desktop-create-buffer 208
  "g:/entropy/20210308215507-bluetooth_pairing.org"
  "20210308215507-bluetooth_pairing.org"
  'org-mode
  '(visual-line-mode ivy-mode TeX-PDF-mode company-mode org-roam-mode org-roam-server-mode org-roam-bibtex-mode)
  1376
  '(1376 nil)
  nil
  nil
  '((buffer-display-time 24659 16422 421089 0) (buffer-file-coding-system . undecided-dos) (truncate-lines))
  '((mark-ring nil)))

